function solution(word) {
  let words = ["A", "E", "I", "O", "U"];
  let dict = [];
  let dfs = (fixed, depth) => {
    if (depth === 6) return;
    dict.push(fixed);
    for (let i = 0; i < words.length; i++) {
      let a = dfs(fixed + words[i], depth + 1);
    }
  };

  for (let i = 0; i < words.length; i++) {
    dfs(words[i], 1);
  }

  return dict.indexOf(word) + 1;
}

// function solution(words) {
//     return words.split('').reduce((r, c, i) => r + [781, 156, 31, 6, 1][i] * ['A', 'E', 'I', 'O', 'U'].indexOf(c) + 1, 0);
// }

console.log(solution("AAAAE"));
console.log(solution("AAAE"));
console.log(solution("I"));
console.log(solution("EIO"));
//6
//10
//1563
//1189
